1 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
A2 → A3
2 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D6 → C4
3 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
A3 → A4
4 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B5 → B4
5 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
B2 → B3
6 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │ ♘ │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C4 → B2
7 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♘ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
C1 → B2
8 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♝ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D5 → D4
9 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♝ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │   │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
B2 → C1
10 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │   │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │   │ ♙ │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E5 → E4
11 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
C2 → C3
12 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D4 → C3
13 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♙ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
D2 → C3
14 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♙ │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♟ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B4 → C3
15 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♙ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
B1 → C3
16 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B6 → B4
17 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♕ │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
E2 → E3
18 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♕ │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♞ │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
E6 → D6
19 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♖ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♕ │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♞ │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
D1 → E2
20 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │ ♖ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♕ │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♞ │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♛ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A6 → B6
21 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♖ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♕ │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♞ │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♛ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
E2 → C2
22 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │ ♖ │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♕ │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♞ │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♛ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D6 → D4
23 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♕ │   │ ♖ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♞ │   │ ♟ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♛ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
E3 → D4
24 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♙ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♕ │   │ ♟ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♛ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C5 → D4
25 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♕ │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♛ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
C2 → D2
26 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♕ │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♞ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♛ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B4 → C3
27 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♕ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♛ │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
D2 → C3
28 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♛ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D4 → C3
29 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♙ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
C1 → E3
30 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │ ♔ │ ♗ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♙ │   │ ♝ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B6 → A6
31 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │ ♙ │   │ ♝ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
B3 → B4
32 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │ ♝ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C3 → C2
33 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♝ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
B4 → B5
34 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │ ♗ │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♟ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♝ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C6 → B5
35 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♗ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♝ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
A4 → B5
36 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♟ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♝ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A6 → B5
37 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♔ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♝ │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
E3 → C1
38 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♔ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B5 → C5
39 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │ ♔ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
A1 → A5
40 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │ ♔ │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C5 → B4
41 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
A5 → D5
42 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♜ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♔ │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B4 → C4
43 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♜ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♔ │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
D5 → E5
44 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♜ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♔ │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C4 → D4
45 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♜ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
E5 → B5
46 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♜ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D4 → C4
47 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♜ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♔ │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
B5 → E5
48 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♜ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♔ │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C4 → D4
49 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♜ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 2
E5 → B5
50 step
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♜ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♔ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D4 → C3
┌───┬───┬───┬───┬───┬─┬───┐
│   │   │   │   │   │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♜ │   │   │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♔ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │   │   │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Player1 wins
